REACT_APP_FIREBASE_API_KEY=AIzaSyAWLqpam79cFIq3LPbMxhRRa30OJejd_yw
REACT_APP_FIREBASE_AUTH_DOMAIN=portfolio-6e159.firebaseapp.com
REACT_APP_FIREBASE_DATABASE_URL=https://portfolio-6e159-default-rtdb.firebaseio.com
REACT_APP_FIREBASE_PROJECT_ID=portfolio-6e159
REACT_APP_FIREBASE_STORAGE_BUCKET=portfolio-6e159.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=10732622694
REACT_APP_FIREBASE_APP_ID=1:10732622694:web:5f4fe8996cd27163fb2ea7
REACT_APP_FIREBASE_MEASUREMENT_ID=G-6K1VH8QKJX
